[gd_scene format=3 uid="uid://dvhei2c2fhuxr"]

[ext_resource type="PackedScene" uid="uid://bmw8jt0g8ncp5" path="res://Sprite/character_body_3d.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://d264gg36xcoj6" path="res://static_body_3d.gd" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://c2yue4anrltdw" path="res://jp_candsurroundings.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ckhjslew8p0hb" path="res://JPCandsurroundingsnew.glb" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://dc1gxv0se12s5" path="res://jpcnew_candsurroundings.tscn" id="5_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_color = Color(0.2784314, 0.54901963, 0.25490198, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(1, 0.6627451, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_color = Color(1, 1, 0.37254903, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_color = Color(0.37254903, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(1, 0, 0.37254903, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fj7yv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f3sb7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tlwt5"]
margin = 0.0
height = 1.2687988

[node name="World" type="Node3D" unique_id=1825589345]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1245237282]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1627885103]
environment = SubResource("Environment_aqk2v")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=628119953]
transform = Transform3D(25.46612, 0, 0, 0, -0.0048875827, 0, 0, 0, 24.124737, 0.05119419, 0.06773639, 0.04853487)
layers = 2
material_override = SubResource("StandardMaterial3D_f3sb7")
use_collision = true

[node name="CharacterBody3D" parent="." unique_id=110456384 instance=ExtResource("1_f3sb7")]
transform = Transform3D(0.20556115, 0, 0, 0, 0.2625359, 0, 0, 0, 0.23996577, 60.411667, 4.8296204, -66.95283)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1525412518]
transform = Transform3D(1, 0, 0, 0, 2.301998, 0, 0, 0, 23.213331, -12.261252, 1.2374544, 0.17710367)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(1, 1, 1.0152588)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1815257790]
transform = Transform3D(1, 0, 0, 0, 2.301998, 0, 0, 0, 23.213331, 12.210296, 1.2374544, 0.17710367)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(1, 1, 1.0152588)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=1948955087]
transform = Transform3D(-4.371139e-08, 0, 23.213331, 0, 2.301998, 0, -1, 0, -1.014687e-06, -0.32186222, 1.2374544, 11.135761)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(1, 1, 1.0152588)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1059337023]
transform = Transform3D(-4.371139e-08, 0, 23.213331, 0, 2.301998, 0, -1, 0, -1.014687e-06, -0.32186222, 1.2374544, -10.890787)
material_override = SubResource("StandardMaterial3D_fj7yv")
use_collision = true
size = Vector3(1, 1, 1.0152588)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="CSGBox3D6" type="CSGBox3D" parent="." unique_id=95517358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41474688, 2.059485)
material_override = SubResource("StandardMaterial3D_aqk2v")
use_collision = true
size = Vector3(1, 1, 0.84375)

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1423936849]
transform = Transform3D(1.950324, 0, 0, 0, 1.4719107, 0, 0, 0, 1.7543225, 3.8230095, 0.79744256, 3.9678593)
material_override = SubResource("StandardMaterial3D_036b0")
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=791599427]
transform = Transform3D(-0.52466273, 0, 0, 0, 0.30885518, 0, 0, 0, -1.4254036, -2.3737814, 0.15551889, 2.408239)
material_override = SubResource("StandardMaterial3D_dwbse")
use_collision = true
size = Vector3(1, 1, 0.84375)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1840578432]
transform = Transform3D(0.99999994, 0, 0, 0, 1, -4.656613e-10, 0, 0, 1.0000001, -2.312425, 0.43388456, 2.3779974)
physics_material_override = SubResource("PhysicsMaterial_fj7yv")
script = ExtResource("2_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1570460331]
transform = Transform3D(0.21139714, 0, 0, 0, -0.0013148593, -0.2543016, 0, 0.23916128, -0.0013980976, 0.010699034, 0.036750376, 0.0025615692)
mesh = SubResource("CylinderMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1372811948]
transform = Transform3D(0.21370643, 0, 0, 0, -0.006592178, -0.19091557, 0, 0.39590645, -0.0031793476, 0.012389421, 0.061372876, 0.0077614784)
shape = SubResource("CylinderShape3D_tlwt5")

[node name="JPCandsurroundings" parent="." unique_id=495704178 instance=ExtResource("3_tlwt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85.85829, 0, 210.05154)

[node name="JPCandsurroundingsnew" parent="." unique_id=1882655208 instance=ExtResource("4_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364.1135, 193.76974, -90.60112)

[node name="JPCandsurroundings2" parent="." unique_id=1719780750 instance=ExtResource("5_036b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.88344, -7.458458, -44.231194)
